# Data Columns
timestamp = 'Time'
cog_to_pp = 'COG to PP'
bfg_to_pp = 'BFG to PP' 
cog_to_b1 = 'COG to B1' 
cog_to_b2 = 'COG to B2'
cog_to_b3 = 'COG to B3'
bfg_ld_to_b1 = 'BF/LD to B1' 
bfg_ld_to_b2 = 'BF/LD to B2'
bfg_ld_to_b3 = 'BF/LD to B3', 
ldo_to_b1 = 'LDO to B1' 
ldo_to_b2 = 'LDO to B2'
mix_cv = 'Mix Gas CV' 
cog_cv = 'CO Gas CV' 
bfg_cv = 'BF Gas CV' 
bfg_gen = 'BFG Generation' 
power_u1 = 'Power U1'
power_u2 = 'Power U2'
cog_gen = 'COG Generation' 
cog_from_gmbs_1 = 'CO from GMBS 1'
cog_from_gmbs_2 = 'CO from GMBS 2'
cog_from_gmbs_3 = 'CO from GMBS 3' 
cog_from_gmbs_4 = 'CO from GMBS 4'
cog_from_gmbs_5 = 'CO from GMBS 5'
bfg_from_gmbs_1 = 'BF from GMBS 1'
bfg_from_gmbs_2 = 'BF from GMBS 2'
bfg_from_gmbs_3 = 'BF from GMBS 3'
bfg_from_gmbs_4 = 'BF from GMBS 4'
bfg_from_gmbs_5 = 'BF from GMBS 5'
export_1_ldg = 'Export 1 LDG'
export_2_ldg = 'Export 2 LDG'
cog_to_bf_stove = 'COG to BF Stove'
bfg_export = 'BF Export'
bfg_to_stove = 'BFG to Stove'
cog_to_sms = 'COG - To SMS'
recovery_1_ldg = 'Recovery 1 LDG'
recovery_2_ldg = 'Recovery 2 LDG'
holder_level = 'Holder Level'
# Calculation of demand of consumer plants
bfs = 'BFS_demand'
sp_lcp_hsm = 'SP_LCP_HSM'
# Additional columns for trend and volatility
# bfg_gen_trend = "bfg_gen_trend"
# bfg_gen_vol = "bfg_gen_volatility"
# cog_gen_trend = "cog_gen_trend"
# cog_gen_vol = "cog_gen_volatility"
# bfs_trend = "bfs_trend"
# bfs_vol = "bfs_volatility"
# sp_lcp_hsm_trend = "sp_lcp_hsm_trend"
# sp_lcp_hsm_vol = "sp_lcp_hsm_volatility"